[MDI_HEADER]
FILE_TYPE                =  'tir'
FILE_VERSION             =  1.0
FILE_FORMAT              =  'ASCII'
!
! : Generated by: MegaRide RIDElab 1.0
!
$--------------------------------------------------------------units
[UNITS]
LENGTH                   =  'meter'
FORCE                    =  'newton'
ANGLE                    =  'radians'
MASS                     =  'kg'
TIME                     =  'second'
$--------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     = 'USER'
FUNCTION_NAME            = 'RIDEsuite_STI_VICRToffline::tire_c_sti_user'
INTERFACE_TYPE           = 'STI'
CALLING_APP_CHECK        = 'TRUE'
USE_MODE                 =  4                   $typarr(  1)        $Tyre use switch
FITTYP                   =  6                   $typarr(  2)        $Magic Formula Version number 5.2
VXLOW                    =  1.000000            $typarr(  29)
LONGVL                   =  27.78000            $typarr(  6)        $Measurement speed
TYRESIDE                 =  'LEFT'                                  $Mounted side of tyre at vehicle/test bench
$---------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          =  0.328400            $Free tyre radius
WIDTH                    =  0.225000            $Nominal section width of the tyre
ASPECT_RATIO             =  0.500000            
RIM_RADIUS               =  0.215900            $Nominal rim radius
RIM_WIDTH                =  0.210000            $Rim width
$--------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$----------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       =  280000.0            $Tyre vertical stiffness
VERTICAL_DAMPING         =  200.0000            $Tyre vertical damping
BREFF                    =  8.433000            $Low load stiffness e.r.r.
DREFF                    =  0.274400            $Peak value of e.r.r.
FREFF                    =  0.045000            $High load stiffness e.r.r.
FNOMIN                   =  4100.000            $Nominal wheel load
$--------------------------------------------------------------mbelt
MBELT                    =  0
$----------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.000000            $Minimum valid wheel slip
KPUMAX                   =  1.000000            $Maximum valid wheel slip
$---------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]                              
ALPMIN                   = -0.350000            $Minimum valid slip angle
ALPMAX                   =  0.350000            $Maximum valid slip angle
$---------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]                       
CAMMIN                   = -0.170000            $Minimum valid camber angle
CAMMAX                   =  0.170000            $Maximum valid camber angle
$-----------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]                          
FZMIN                    =  200.0000            $Minimum allowed wheel load
FZMAX                    =  9000.000            $Maximum allowed wheel load
$------------------------------------------------------------scaling
[SCALING_COEFFICIENTS] 
LFZO                     =  1.000000            $Scale factor of nominal (rated) load
LMUX                     =  1.000000            $Scale factor of Fx shape factor
LMUY                     =  1.000000            $Scale factor of Fx peak friction coefficient
LKX                      =  1.000000            $Scale factor of Fx curvature factor
LKY                      =  1.000000            $Scale factor of Fx slip stiffness
LCX                      =  1.000000            $Scale factor of Fx horizontal shift
LCY                      =  1.000000            $Scale factor of Fx vertical shift
LEX                      =  1.000000            $Scale factor of camber for Fx
LEY                      =  1.000000            $Scale factor of Fy shape factor
LHX                      =  1.000000            $Scale factor of Fy peak friction coefficient
LHY                      =  1.000000            $Scale factor of Fy curvature factor
LVX                      =  1.000000            $Scale factor of Fy cornering stiffness
LVY                      =  1.000000            $Scale factor of Fy horizontal shift
LGAY                     =  1.000000            $Scale factor of Fy vertical shift
LGAZ                     =  1.000000            $Scale factor of camber for Fy
LTR                      =  1.000000            $Scale factor of Peak of pneumatic trail
LRES                     =  1.000000            $Scale factor for offset of residual torque
LXAL                     =  1.000000            $Scale factor of camber for Mz
LYKA                     =  1.000000            $Scale factor of alpha influence on Fx
LVYKA                    =  1.000000            $Scale factor of alpha influence on Fx
LS 	                     =  1.000000            $Scale factor of kappa induced Fy
LSGKP                    =  1.000000            $Scale factor of Moment arm of Fx
LSGAL                    =  1.000000            $Scale factor of Relaxation length of Fx
LGAX                     =  1.000000            $Scale factor of Relaxation length of Fy
LMX                      =  1.000000            $Scale factor of gyroscopic torque
LVMX                     =  1.000000            $Scale factor of overturning couple
LMY                      =  1.000000            $Scale factor of Mx vertical shift
LGYR                     =  1.000000            $Scale factor of rolling resistance torque
$-------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS] 
PCX1                     =  1.494100            $Shape factor Cfx for longitudinal force
PDX1                     =  1.331300            $Longitudinal friction Mux at Fznom
PDX2                     = -0.231200            $Variation of friction Mux with load
PDX3                     =  4.460000            $Variation of friction Mux with camber
PEX1                     = -0.962500            $Longitudinal curvature Efx at Fznom
PEX2                     =  1.187500            $Variation of curvature Efx with load
PEX3                     = -0.250000            $Variation of curvature Efx with load squared
PEX4                     = -0.045000            $Factor in curvature Efx while driving
PKX1                     = 25.471900            $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =  5.250000            $Variation of slip stiffness Kfx/Fz with load
PKX3                     = -0.240000            $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0.002000            $Horizontal shift Shx at Fznom
PHX2                     =  0.000100            $Variation of shift Shx with load
PVX1                     = -0.027000            $Vertical shift Svx/Fz at Fznom
PVX2                     =  0.010000            $Variation of shift Svx/Fz with load
RBX1                     = 11.938000            $Slope factor for combined slip Fx reduction
RBX2                     =-16.463000            $Variation of slope Fx reduction with kappa
RCX1                     =  1.300000            $Shape factor for combined slip Fx reduction
REX1                     =  0.951000            $Curvature factor of combined Fx
REX2                     = -0.007300            $Curvature factor of combined Fx with load
RHX1                     = -0.002100            $Shift factor for combined slip Fx reduction
PTX1                     =  0.627210            $Relaxation length SigKap0/Fz at Fznom
PTX2                     =  0.000010            $Variation of SigKap0/Fz with load
PTX3                     =  0.012550            $Variation of SigKap0/Fz with exponent of load
$------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS] 
PCY1                     =  1.526600            $Shape factor Cfy for lateral forces
PDY1                     =  1.234400            $Lateral friction Muy
PDY2                     = -0.202500            $Variation of friction Muy with load
PDY3                     =  1.800000            $Variation of friction Muy with squared camber
PEY1                     = -0.885000            $Lateral curvature Efy at Fznom
PEY2                     = -0.031200            $Variation of curvature Efy with load
PEY3                     = -0.746300            $Zero order camber dependency of curvature Efy
PEY4                     = -0.390900            $Variation of curvature Efy with camber
PKY1                     =-16.562500            $Maximum value of stiffness Kfy/Fznom
PKY2                     =  1.734400            $Load at which Kfy reaches maximum value
PKY3                     = -2.343800            $Variation of Kfy/Fznom with camber
PHY1                     = -0.002300            $Horizontal shift Shy at Fznom
PHY2                     = -0.002000            $Variation of shift Shy with load
PHY3                     = -0.002100            $Variation of shift Shy with camber
PVY1                     = -0.000400            $Vertical shift in Svy/Fz at Fznom
PVY2                     =  0.003400            $Variation of shift Svy/Fz with load
PVY3                     = -0.640000            $Variation of shift Svy/Fz with camber
PVY4                     = -0.076920            $Variation of shift Svy/Fz with camber and load
RBY1                     = 18.440000            $Slope factor for combined Fy reduction
RBY2                     = 12.800000            $Variation of slope Fy reduction with alpha
RBY3                     =  0.002700            $Shift term for alpha in slope Fy reduction
RCY1                     =  0.950000            $Shape factor for combined Fy reduction
REY1                     = -0.062500            $Curvature factor of combined Fy
REY2                     = -0.200000            $Curvature factor of combined Fy with load
RHY1                     =  0.000100            $Shift factor for combined Fy reduction
RHY2                     =  0.000100            $Shift factor for combined Fy reduction with load
RVY1                     = -0.096900            $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =  0.142500            $Variation of Svyk/Muy*Fz with load
RVY3                     = -0.062850            $Variation of Svyk/Muy*Fz with camber
RVY4                     = -0.453200            $Variation of Svyk/Muy*Fz with alpha
RVY5                     =  0.000010            $Variation of Svyk/Muy*Fz with kappa
RVY6                     =  0.063520            $Variation of Svyk/Muy*Fz with atan(kappa)
PTY1                     =  0.518010            $Peak value of relaxation length SigAlp0/R0
PTY2                     =  2.659100            $Value of Fz/Fznom where SigAlp0 is extreme
$--------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS] 
QSX1                     =  0.012500            $Lateral force induced overturning moment
QSX2                     =  1.150200            $Camber induced overturning couple
QSX3                     = -0.582500            $Fy induced overturning couple
$------------------------------------------------------------rolling
[ROLLING_COEFFICIENTS] 
QSY1                     =  0.010000            $Rolling resistance torque coefficient
QSY2                     =  0.000010            $Rolling resistance torque depending on Fx
QSY3                     =  0.000010            $Rolling resistance torque depending on speed
QSY4                     =  0.000010            $Rolling resistance torque depending on speed ^4
$---------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]                         
QBZ1                     = 15.468800            $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -1.391600            $Variation of slope Bpt with load
QBZ3                     =  1.035700            $Variation of slope Bpt with load squared
QBZ4                     =  0.628400            $Variation of slope Bpt with camber
QBZ5                     =  0.580500            $Variation of slope Bpt with absolute camber
QBZ9                     = 10.168500            $Slope factor Br of residual torque Mzr
QBZ10                    =  0.270700            $Slope factor Br of residual torque Mzr
QCZ1                     =  0.804700            $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.167800            $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.024400            $Variation of peak Dpt" with load
QDZ3                     =  1.386900            $Variation of peak Dpt" with camber
QDZ4                     =-27.023100            $Variation of peak Dpt" with camber squared
QDZ6                     =  0.010500            $Peak residual torque Dmr" = Dmr/(Fz*R0)
QDZ7                     = -0.018000            $Variation of peak factor Dmr" with load
QDZ8                     = -0.902200            $Variation of peak factor Dmr" with camber
QDZ9                     =  1.140300            $Variation of peak factor Dmr" with camber and load
QEZ1                     = -0.218190            $Trail curvature Ept at Fznom
QEZ2                     =  0.633050            $Variation of curvature Ept with load
QEZ3                     = -0.000000            $Variation of curvature Ept with load squared
QEZ4                     = -0.321500            $Variation of curvature Ept with sign of Alpha-t
QEZ5                     =-46.270200            $Variation of Ept with camber and sign Alpha-t
QHZ1                     =  0.007400            $Trail horizontal shift Sht at Fznom
QHZ2                     = -0.015200            $Variation of shift Sht with load
QHZ3                     = -0.245200            $Variation of shift Sht with camber
QHZ4                     =  1.033500            $Variation of shift Sht with camber and load
SSZ1                     = -0.003400            $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =  0.000900            $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  1.326900            $Variation of distance s/R0 with camber
SSZ4                     = -2.198600            $Variation of distance s/R0 with load and camber
$-------------------------------------------------------------------gyro
[GYRO_COEFFICIENTS] 
QTZ1                     =  0.000000            $Gyration torque constant
